<!DOCTYPE html>
<html>
<head>
    <title>Your Name - Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .cv-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .cv-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .cv-header h1 {
            font-size: 2em;
            color: #333;
        }
        .cv-header p {
            font-size: 1.2em;
            color: #666;
        }
        .cv-section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .cv-section h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }
        .cv-section p {
            margin-top: 5px;
            color: #555;
        }
        .cv-section ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        .cv-section .sub-section {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <div class="cv-header">
            <h1>Moch Rizki Alfian</h1>
            <p>Curriculum Vitae</p>
        </div>
        
        <div class="cv-section">
            <h2>Contact Information</h2>
            <p>Email: rizkyalfiann2@gmail.com</p>
            <p>Phone: 081245789496</p>
            <p>Address: kp sukasari rt04 rw01 desa ciwareng kab purwakarta</p>
        </div>
        <div class="cv-section">
            <h2>Education</h2>
            <p><strong>University Name</strong> - UIN Sunan Gunung Djati Bandung</p>
            <p><strong>High School Name</strong> - SMAN 1 Campaka <br>
            Graduation Year: 2018</p>
        </div>
        
        <div class="cv-section">
            <h2>Work Experience</h2>
            <p><strong>Company Name</strong> - PT Taekyung </p>
            <p><strong>Another Company Name</strong> - PT Indopoli </p>
        </div>
        
        <div class="cv-section">
            <h2>Skills</h2>
            <ul>
                <li>Programming Languages: HTML, CSS, JavaScript, etc.</li>
                <li>Tools: Visual Studio Code, Git, Photoshop, etc.</li>
            </ul>
        </div>
        
        <div class="cv-section">
            <h2>Languages</h2>
            <ul>
                <li>English (Fluent)</li>
        </div>  
        <div class="cv-section">
            <h2>Certifications</h2>
            <ul>
                <li><strong>AWARD of COURSE COMPLETION Database Design</strong> - 24 sept 2023</li>
                <li><strong>AWARD of COURSE COMPLETION db programming</strong> - 29 sept 2023</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>
